/// CRIAR TURMA:
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Node.js"
}

### // LISTAR TURMAS:
GET http://localhost:3003/turma


### // ALTERAR MÓDULO DA TURMA:
PUT http://localhost:3003/turma/0.9484926436624486
Content-Type: application/json

{
    "modulo": 1
}



### // CRIAR ESTUDANTE:
POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Bruna Carvalho",
    "email": "bruna@gmail.com.br",
    "data_nasc": "1997-02-18",
    "turma_id": "0.9484926436624486"
}

### /// INSERIR HOBBY:
POST http://localhost:3003/hobby
Content-Type: application/json

{
    "estudante_id":"0.7512528043773141",
    "hobbies": [
        {"Hobby": "Desenhar"}
    ]
}

### // FILTRAR ESTUDANTE PELO NOME COMPLETO:
GET http://localhost:3003/estudante/"Bruna Carvalho"

### // ALTERAR TURMA DE UM DETERMINADO ESTUDANTE:
PUT http://localhost:3003/estudante/0.8097187227816469
Content-Type: application/json

{
    "turma_id": "0.9484926436624486"
}





### // CRIAR DOCENTE:
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Marcos",
    "email": "marcos@professor.com.br",
    "data_nasc": "1987-05-26",
    "turma_id": "0.23113908740604372"
}

### // FILTRAR LISTA DE DOCENTES:
GET http://localhost:3003/docente

### // ALTERAR TURMA DE UM DOCENTE:
PUT http://localhost:3003/docente/0.910779734382184
Content-Type: application/json

{
    "turma_id":"0.23113908740604372"
}

### /// INSERIR ESPECIALIDADE:
POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "docente_id":"0.6729265176353398",
    "especialidade_id":"2"
}


