/// CRIAR TURMA:
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Phyton",
    "modulo": 0
}

### // LISTAR TURMAS:
GET http://localhost:3003/turma


### // ALTERAR MÓDULO DA TURMA:
PUT http://localhost:3003/turma/0.23113908740604372
Content-Type: application/json

{
    "modulo": 8
}



### // CRIAR ESTUDANTE:
POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Vini Junior",
    "email": "malvadeza@gmail.com.br",
    "data_nasc": "1991-03-15",
    "turma_id": "0.23113908740604372"
}

### // FILTRAR ESTUDANTE PELO NOME COMPLETO:
GET http://localhost:3003/estudante/"Ana"

### // ALTERAR TURMA DE UM ESTUDANTE:
PUT http://localhost:3003/estudante/0.39859948773158704
Content-Type: application/json

{
    "turma_id": "0.23113908740604372"
}


### /// INSERIR HOBBY:
POST http://localhost:3003/hobby
Content-Type: application/json

{
    "estudante_id":"0.20106397913381868",
    "hobby_id":"2"
}



### // CRIAR DOCENTE:
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Marcos",
    "email": "marcos@professor.com.br",
    "data_nasc": "1987-05-26",
    "turma_id": "0.23113908740604372"
}

### // FILTRAR LISTA DE DOCENTES:
GET http://localhost:3003/docente

### // ALTERAR TURMA DE UM DOCENTE:
PUT http://localhost:3003/docente/0.910779734382184
Content-Type: application/json

{
    "turma_id":"0.23113908740604372"
}

### /// INSERIR ESPECIALIDADE:
POST http://localhost:3003/especialidade
Content-Type: application/json

{
    "docente_id":"0.6729265176353398",
    "especialidade_id":"2"
}


