/// Criar turma:
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Phyton",
    "modulo": 0
}

### // LISTAR TURMAS:
GET http://localhost:3003/turma


### // Criar estudante:
POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Vini Junior",
    "email": "malvadeza@gmail.com.br",
    "data_nasc": "1991-03-15",
    "turma_id": "0.23113908740604372"
}

### // Listar estudantes pelo nome:
GET http://localhost:3003/estudante/"Bruna de Carvalho"

### // Criar docente:
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Marcos",
    "email": "marcos@professor.com.br",
    "data_nasc": "1987-05-26",
    "turma_id": "0.23113908740604372"
}

### // Listar docentes:
GET http://localhost:3003/docente
