/// Criar turma:
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Phyton",
    "modulo": 0
}

### // LISTAR TURMAS:
GET http://localhost:3003/turma


### // ALTERAR MÓDULO:
PUT http://localhost:3003/turma/0.23113908740604372
Content-Type: application/json

{
    "modulo": 4
}

### // Criar estudante:
POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome": "Vini Junior",
    "email": "malvadeza@gmail.com.br",
    "data_nasc": "1991-03-15",
    "turma_id": "0.23113908740604372"
}

### // Listar estudantes pelo nome:
GET http://localhost:3003/estudante/"Bruna de Carvalho"

### // ALTERAR TURMA DE UM ESTUDANTE:
PUT http://localhost:3003/estudante/0.10920547414037207
Content-Type: application/json

{
    "turma_id": "0.6075049461144448"
}

### // Criar docente:
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Marcos",
    "email": "marcos@professor.com.br",
    "data_nasc": "1987-05-26",
    "turma_id": "0.23113908740604372"
}

### // Listar docentes:
GET http://localhost:3003/docente
